{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "webdevstudios/mapbox-for-wp",
	"version": "1.0.0",
	"title": "Mapbox For WP",
	"category": "embed",
	"icon": "location",
	"description": "Embed Mapbox maps in WordPress.",
	"supports": {
		"html": false
	},
	"keywords": ["maps", "mapbox"],
	"textdomain": "mapbox-for-wp",
	"editorScript": "file:../../map-block.js",
	"editorStyle": "file:../../map-block.css",
	"style": "file:../../syle-map-block.css"
}
