{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "webdevstudios/mapbox-for-wp",
	"version": "0.1.0",
	"title": "Mapbox For WP",
	"category": "widgets",
	"icon": "smiley",
	"description": "Embed Mapbox maps in WordPress.",
	"supports": {
		"html": false
	},
	"textdomain": "mapbox-for-wp",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
